{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-tmp",
    "rootDir": ".",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  "include": ["src", "index.html", "vite.config.ts"]
}
